db:
  image: bitnami/mongodb:latest
  ports:
    - '27017:27017'
graphql-faker:
  image: apisguru/graphql-faker
  ports:
    - '9002:9002'
  volumes:
    - ./models:/workdir
  command: /workdir/contentful-structure.gql
# app:
#   build: .
#   command: make start/docker
#   volumes:
#     - .:/suite
#   ports:
#     - "5555:5555"
#   links:
#     - db
#   environment:
#     MONGODB_URI: mongodb://db:27017/
#     GITHUB_ID:
#     GITHUB_SECRET:
