CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/SPACE_ID
CONTENTFUL_MANAGEMENT_TOKEN=TOKEN_GOES_HERE
CONTENTFUL_CONTENT_TOKEN=TOKEN_GOES_HERE
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
COOKIE_PARSER_SECRET=
JWT_SECRET=
NODEMAILER_EMAIL=
NODEMAILER_PW=
MONGO_USERNAME=
MONGO_PW=
MONGO_URL=
SERVER=
FRONT_END_SERVER=